# ANJAI-KNTL

./: SETUP.md  app_usage.json  children.json  config.json  gradle.properties  gradlew  locations.json  rules.json  subscriptions.json  users.json
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinzmd/webview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
