plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vinzmd.webview'
    compileSdk 34

    defaultConfig {
        applicationId "com.vinzmd.webview"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Tidak pakai AndroidX sama sekali — pure Android SDK
    // WebView, Activity, ProgressBar sudah built-in Android SDK
}
